<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyhhnu.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自建博客步骤 Hexo+Typora 博客平台搭建 参考链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286">
<meta property="og:type" content="article">
<meta property="og:title" content="自建博客步骤">
<meta property="og:url" content="http://zyhhnu.online/2022/06/02/1/index.html">
<meta property="og:site_name" content="FXK的博客">
<meta property="og:description" content="自建博客步骤 Hexo+Typora 博客平台搭建 参考链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUAP7.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sU4hX.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUHYZ.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUqMC.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUdfg.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUlp1.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUlp1.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUtFt.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUWGe.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUzlO.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUCOq.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sU8KM.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUXp4.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUfbB.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUryT.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sU2l2.png">
<meta property="article:published_time" content="2022-06-02T12:44:47.000Z">
<meta property="article:modified_time" content="2022-06-20T15:38:24.278Z">
<meta property="article:author" content="FXK">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/06/20/sUAP7.png">

<link rel="canonical" href="http://zyhhnu.online/2022/06/02/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自建博客步骤 | FXK的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXK的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zyhhnu.online/2022/06/02/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.328888.xyz/2022/06/01/5SCKB.jpg">
      <meta itemprop="name" content="FXK">
      <meta itemprop="description" content="我穿越千山跋涉万水寻她，带着一朵温柔的花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXK的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自建博客步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-02 20:44:47" itemprop="dateCreated datePublished" datetime="2022-06-02T20:44:47+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-20 23:38:24" itemprop="dateModified" datetime="2022-06-20T23:38:24+08:00">2022-06-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自建博客步骤"><a href="#自建博客步骤" class="headerlink" title="自建博客步骤"></a>自建博客步骤</h1><blockquote>
<p>Hexo+Typora 博客平台搭建</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">https://zhuanlan.zhihu.com/p/102592286</a></p>
</blockquote>
<span id="more"></span>

<h1 id="注册Github"><a href="#注册Github" class="headerlink" title="注册Github"></a>注册Github</h1><hr>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><hr>
<h1 id="绑定GitHub并提交文件"><a href="#绑定GitHub并提交文件" class="headerlink" title="绑定GitHub并提交文件"></a>绑定GitHub并提交文件</h1><h2 id="1）在Git中生成密钥"><a href="#1）在Git中生成密钥" class="headerlink" title="1）在Git中生成密钥"></a>1）在Git中生成密钥</h2><p>输入以下命令会生成两个文件，分别为 <code>密钥 id_rsa</code> 和 <code>公钥 id_rsa.pub</code></p>
<p>我生成的文件在 <code>C:\Users\dell\.ssh</code> 这个位置（dell电脑）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>



<h2 id="2）复制密钥"><a href="#2）复制密钥" class="headerlink" title="2）复制密钥"></a>2）复制密钥</h2><p>复制 <code>公钥id_rsa.pub</code> 的内容到 Github 中</p>
<ul>
<li><p>找到公钥所在文件夹，用记事本打开后，复制里面内容</p>
</li>
<li><p>在Github个人setting中，将 <code>公钥id_rsa.pub</code> 复制到 <code>New SSH key</code>中</p>
</li>
</ul>
<blockquote>
<p>在 <code>Setting-&gt;Access-&gt;SSH and GPG keys</code> 中</p>
</blockquote>
<img src="https://s1.328888.xyz/2022/06/20/sUAP7.png" alt="sUAP7.png" border="0" />



<ul>
<li>Git Bash 中输入如下命令进行检验</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>



<img src="https://s1.328888.xyz/2022/06/20/sU4hX.png" alt="sU4hX.png" border="0" />

<h2 id="3）下拉文件和上传文件"><a href="#3）下拉文件和上传文件" class="headerlink" title="3）下拉文件和上传文件"></a>3）下拉文件和上传文件</h2><ul>
<li>新建本地仓库，建立一个文件夹，使用<code>git init</code>命令使之成为本地仓库</li>
<li>复制Github上仓库的SSH，进入本地仓库文件夹下，在Git中输入以下命令与之关联</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:xxx/xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>将远程仓库下拉到本地仓库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>



<img src="https://s1.328888.xyz/2022/06/20/sUHYZ.png" alt="sUHYZ.png" border="0" />

<ul>
<li>在本地仓库内新建hello.txt文件，使用如下命令将其push到远程仓库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add hello.txt</span><br><span class="line">git commit -m &quot;commit hello.txt file&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<img src="https://s1.328888.xyz/2022/06/20/sUqMC.png" alt="sUqMC.png" border="0" />

<blockquote>
<p>简单来说，就是先在本地和远程都建立一个仓库，使用SSH传输文件，并让本地与远程仓库连接</p>
<p>在本地上传文件，或者从远程仓库中下拉文件</p>
</blockquote>
<hr>
<h1 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h1><p>在阿里云上搜索<code>域名服务</code>，选择自己想要的域名信息，并进行注册登记信息，审核完成后进行购买</p>
<hr>
<h1 id="安装nodejs和Hexo"><a href="#安装nodejs和Hexo" class="headerlink" title="安装nodejs和Hexo"></a>安装nodejs和Hexo</h1><h2 id="1）建立Page仓库"><a href="#1）建立Page仓库" class="headerlink" title="1）建立Page仓库"></a>1）建立Page仓库</h2><blockquote>
<p>建立自己的io仓库，仓库名字为 <code>你的用户名.github.io</code> (注意拼写正确)</p>
</blockquote>
<h2 id="2）安装nodejs"><a href="#2）安装nodejs" class="headerlink" title="2）安装nodejs"></a>2）安装nodejs</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a> nodejs官网安装LTS版本即可,最好安装到D盘</p>
<h2 id="3）安装hexo"><a href="#3）安装hexo" class="headerlink" title="3）安装hexo"></a>3）安装hexo</h2><blockquote>
<p>在D盘下新建一个Blog文件夹，在Git中进入该文件夹，使用如下两条命令安装hexo</p>
</blockquote>
<img src="https://s1.328888.xyz/2022/06/20/sUdfg.png" alt="sUdfg.png" border="0" />

<h2 id="4）本地配置hexo并查看"><a href="#4）本地配置hexo并查看" class="headerlink" title="4）本地配置hexo并查看"></a>4）本地配置hexo并查看</h2><blockquote>
<p>输入<code>hexo g</code>静态部署，<code>hexo s</code>进行查看，在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/%E5%8D%B3%E5%8F%AF%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E7%9A%84%E7%BD%91%E9%A1%B5">http://localhost:4000/即可查看本地初始化后的网页</a></p>
</blockquote>
<h2 id="5）使用hexo渲染远程仓库"><a href="#5）使用hexo渲染远程仓库" class="headerlink" title="5）使用hexo渲染远程仓库"></a>5）使用hexo渲染远程仓库</h2><p>在Blog文件夹下，找到<code>_config.yml</code>文件，划到底部对配置进行修改，其中repository是复制仓库的SSH</p>
<img src="https://s1.328888.xyz/2022/06/20/sUlp1.png" alt="sUlp1.png" border="0" />



<p>在Git中，在Blog文件夹下安装Git部署插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>输入如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意两点</p>
<ul>
<li>注意你的仓库的default barnch是main还是master</li>
<li>注意你的repositort是http还是git类型，建议采用git类型，http类型需要验证（容易出现超时出错问题）</li>
</ul>
</blockquote>
<img src="https://s1.328888.xyz/2022/06/20/sUlp1.png" alt="sUlp1.png" border="0" />

<hr>
<h1 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h1><h2 id="1）添加解析记录"><a href="#1）添加解析记录" class="headerlink" title="1）添加解析记录"></a>1）添加解析记录</h2><p>在阿里云的解析平台添加解析记录，其中IPV4是ping 自己网页得到的IP地址</p>
<img src="https://s1.328888.xyz/2022/06/20/sUtFt.png" alt="sUtFt.png" border="0" />

<img src="https://s1.328888.xyz/2022/06/20/sUWGe.png" alt="sUWGe.png" border="0" />



<h2 id="2）在本地添加域名网址"><a href="#2）在本地添加域名网址" class="headerlink" title="2）在本地添加域名网址"></a>2）在本地添加域名网址</h2><img src="https://s1.328888.xyz/2022/06/20/sUzlO.png" alt="sUzlO.png" border="0" />

<h2 id="3）上传CNAME文件"><a href="#3）上传CNAME文件" class="headerlink" title="3）上传CNAME文件"></a>3）上传CNAME文件</h2><p>在Git下，在Blog文件夹下，依次输入以下命令，并在自己的Github远程仓库中查看是否有CNAME文件已上传</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>

<img src="https://s1.328888.xyz/2022/06/20/sUCOq.png" alt="sUCOq.png" border="0" />



<p>在Pages下查看可以看到域名，需要经过这一步进行DNS check，否则显示不了</p>
<img src="https://s1.328888.xyz/2022/06/20/sU8KM.png" alt="sU8KM.png" border="0" />





<hr>
<h1 id="添加主题"><a href="#添加主题" class="headerlink" title="添加主题"></a>添加主题</h1><p>1：进入Blog文件夹下，增加next主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>2：在根目录下的<code>_config.yml</code> 设置主题为 <code>next</code></p>
<img src="https://s1.328888.xyz/2022/06/20/sUXp4.png" alt="sUXp4.png" border="0" />

<p>3：在<code>next</code>文件夹下的<code>_config.yml</code>设置模式为 <code>Gemini</code></p>
<img src="https://s1.328888.xyz/2022/06/20/sUfbB.png" alt="sUfbB.png" border="0" />



<hr>
<h1 id="优化页面"><a href="#优化页面" class="headerlink" title="优化页面"></a>优化页面</h1><p>网上有许多参考教程，可以按照网上参考教程来对主题进行优化</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106060640">个人博客第8篇——优化主题（持续更新） - 知乎 (zhihu.com)</a></p>
<hr>
<h1 id="如何上传文章"><a href="#如何上传文章" class="headerlink" title="如何上传文章"></a>如何上传文章</h1><p>1：将<code>md</code>与同名文件夹放置在 <code>source\_posts</code>下</p>
<p>2：在想要展示的部分输入代码，在此行以下的内容可以通过<code>阅读全文</code>的按钮进行继续阅读</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>3：并且可以设置标签、类别、关于等等，如下所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: test</span><br><span class="line">date: 2022-06-02 13:02:46</span><br><span class="line">id: 001</span><br><span class="line">tags:</span><br><span class="line">- 博客</span><br><span class="line">- hexo</span><br><span class="line">categories: web前端</span><br></pre></td></tr></table></figure>

<p>4：为避免出现版权信息中乱码问题，在站点配置文件中将 <code>permalink: :year/:month/:day/:title/</code> 改为 <code>permalink: :year/:month/:day/:id/</code>，并在文章开头标识id</p>
<hr>
<h1 id="文章中插入图片"><a href="#文章中插入图片" class="headerlink" title="文章中插入图片"></a>文章中插入图片</h1><p>网上的资料找了半天，Typora+hexo 图片加载问题，一直无法解决</p>
<p>我的想法是用<code>同名文件夹（资源文件夹）</code>下的图片，同时能在本地显示，也能够连同资源包一起上传，这样就方便不少</p>
<p>解决办法如下</p>
<p>1：不用 <code>hexo-asset-image</code> 或者 <code>hexo-asset-img</code> 的插件，如果有，请卸载插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm ls （找到所有插件）</span><br><span class="line">npm uninstall hexo-asset-image@1.0.0（这是我的版本）</span><br><span class="line">或者</span><br><span class="line">cnpm uninstall hexo-asset-image@1.0.0</span><br></pre></td></tr></table></figure>

<p>不能卸载或者报错的话，那就直接找到 <code>Blog</code> 文件夹下的 <code>node_modules</code> ，在里面找到这种插件进行删除</p>
<p>2：修改<code>_config.yml</code>中的<code>post_asset_folder: true</code></p>
<p>3：安装 <code>cnpm</code> 来下载插件 <code>hexo-image-link</code> (用国内下载源来下载，速度快)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">cnpm install hexo-image-link --save</span><br></pre></td></tr></table></figure>



<p>4：设置Typora的图片存放路径，这样就会在当前<code>md</code>下，生成同名的<code>文件夹</code></p>
<img src="https://s1.328888.xyz/2022/06/20/sUryT.png" alt="sUryT.png" border="0" />

<img src="https://s1.328888.xyz/2022/06/20/sU2l2.png" alt="sU2l2.png" border="0" />



<p>5：在<code>Git Bash</code>下使用如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;xxx&quot;</span><br></pre></td></tr></table></figure>

<p>会生成 <code>xxx.md</code> 和 <code>xxx文件夹</code>，直接在 <code>xxx.md</code> 中用Typora编辑即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/280758822">hexo博客显示markdown路径的图片 - 知乎 (zhihu.com)</a></p>
<p>或者将图片上传到图床上，直接使用http的链接</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXK
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zyhhnu.online/2022/06/02/1/" title="自建博客步骤">http://zyhhnu.online/2022/06/02/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/03/1/" rel="next" title="数据库复习">
      数据库复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">自建博客步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CGithub"><span class="nav-number">2.</span> <span class="nav-text">注册Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9AGitHub%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">绑定GitHub并提交文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E5%9C%A8Git%E4%B8%AD%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-number">4.1.</span> <span class="nav-text">1）在Git中生成密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%A4%8D%E5%88%B6%E5%AF%86%E9%92%A5"><span class="nav-number">4.2.</span> <span class="nav-text">2）复制密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E4%B8%8B%E6%8B%89%E6%96%87%E4%BB%B6%E5%92%8C%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3）下拉文件和上传文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nodejs%E5%92%8CHexo"><span class="nav-number">6.</span> <span class="nav-text">安装nodejs和Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E5%BB%BA%E7%AB%8BPage%E4%BB%93%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">1）建立Page仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%AE%89%E8%A3%85nodejs"><span class="nav-number">6.2.</span> <span class="nav-text">2）安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E5%AE%89%E8%A3%85hexo"><span class="nav-number">6.3.</span> <span class="nav-text">3）安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AEhexo%E5%B9%B6%E6%9F%A5%E7%9C%8B"><span class="nav-number">6.4.</span> <span class="nav-text">4）本地配置hexo并查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89%E4%BD%BF%E7%94%A8hexo%E6%B8%B2%E6%9F%93%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.5.</span> <span class="nav-text">5）使用hexo渲染远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text">解析域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E6%B7%BB%E5%8A%A0%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="nav-number">7.1.</span> <span class="nav-text">1）添加解析记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%E7%BD%91%E5%9D%80"><span class="nav-number">7.2.</span> <span class="nav-text">2）在本地添加域名网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E4%B8%8A%E4%BC%A0CNAME%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.</span> <span class="nav-text">3）上传CNAME文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">添加主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%A1%B5%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">优化页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">如何上传文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">11.</span> <span class="nav-text">文章中插入图片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXK"
      src="https://s1.328888.xyz/2022/06/01/5SCKB.jpg">
  <p class="site-author-name" itemprop="name">FXK</p>
  <div class="site-description" itemprop="description">我穿越千山跋涉万水寻她，带着一朵温柔的花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyh-hnu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyh-hnu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyh_20222022@gmail.com" title="E-Mail → mailto:zyh_20222022@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
