<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyhhnu.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库复习2 关于《数据库系统概论》后7~11章内容的复习">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习">
<meta property="og:url" content="http://zyhhnu.online/2022/06/03/1/index.html">
<meta property="og:site_name" content="FXK的博客">
<meta property="og:description" content="数据库复习2 关于《数据库系统概论》后7~11章内容的复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sQS6R.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sQECv.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUQyJ.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUUdF.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/06/20/sUeKW.png">
<meta property="article:published_time" content="2022-06-03T11:04:02.000Z">
<meta property="article:modified_time" content="2022-06-20T15:24:37.822Z">
<meta property="article:author" content="FXK">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/06/20/sQS6R.png">

<link rel="canonical" href="http://zyhhnu.online/2022/06/03/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库复习 | FXK的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXK的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zyhhnu.online/2022/06/03/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.328888.xyz/2022/06/01/5SCKB.jpg">
      <meta itemprop="name" content="FXK">
      <meta itemprop="description" content="我穿越千山跋涉万水寻她，带着一朵温柔的花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXK的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-03 19:04:02" itemprop="dateCreated datePublished" datetime="2022-06-03T19:04:02+08:00">2022-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-20 23:24:37" itemprop="dateModified" datetime="2022-06-20T23:24:37+08:00">2022-06-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库复习2"><a href="#数据库复习2" class="headerlink" title="数据库复习2"></a>数据库复习2</h1><blockquote>
<p>关于《数据库系统概论》后7~11章内容的复习</p>
</blockquote>
<span id="more"></span>

<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="考点要求"><a href="#考点要求" class="headerlink" title="考点要求"></a>考点要求</h2><blockquote>
<p>7.1 掌握数据库的设计方法与设计的步骤</p>
<p>7.2 根据语义设计系统的E-R图，并将E-R图转换为关系模式（写出关系名称和所有属性）</p>
<p>7.3 对数据库设计方面有自己独到的理解</p>
</blockquote>
<h2 id="数据库设计的六个阶段"><a href="#数据库设计的六个阶段" class="headerlink" title="数据库设计的六个阶段"></a>数据库设计的六个阶段</h2><blockquote>
<p>需求收集和分析：数据字典、全系统中数据项、数据结构、数据流、数据存储的描述</p>
<p>概念结构设计：概念模型（E-R图）、数据字典</p>
<p>逻辑结构设计：关系数据库或者非关系数据库</p>
<p>物理结构设计：存储结构和存取方法</p>
<p>数据库实施：创建数据库模式和试运行</p>
<p>数据库运行和维护：性能检测、转储&#x2F;恢复、数据库重组和重构</p>
</blockquote>
<h2 id="三种关系"><a href="#三种关系" class="headerlink" title="三种关系"></a>三种关系</h2><blockquote>
<p>一对一联系（1:1）</p>
<p>一对多联系（1:n）</p>
<p>多对多联系（m:n）</p>
</blockquote>
<h2 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h2><blockquote>
<p>实体型用矩阵表示、属性用椭圆形表示、联系用菱形表示</p>
</blockquote>
<h2 id="画E-R图步骤"><a href="#画E-R图步骤" class="headerlink" title="画E-R图步骤"></a>画E-R图步骤</h2><blockquote>
<p>1：写出所有实体和属性：实体用矩形表示，属性用椭圆形表示</p>
<p>2：找出关系和对应关系：如领导关系、工作关系、供应关系</p>
<blockquote>
<p>eg1：一个仓库可以放多个零件，一种零件也可以存放在多个仓库：仓库关系，用菱形表示，仓库和零件之间是多对多关系</p>
</blockquote>
<blockquote>
<p>eg2：职工之间有一个领导，一个领导领导各位职工：领导关系，用菱形表示，领导和职工之间是一对多关系，且在一个实体间</p>
</blockquote>
<p>3：根据所画的关系，连接</p>
</blockquote>
<hr>
<h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><h2 id="考点要求-1"><a href="#考点要求-1" class="headerlink" title="考点要求"></a>考点要求</h2><blockquote>
<p>8.1 理解主变量</p>
<p>8.2 理解嵌入式SQL中引入游标的作用</p>
<p>8.2 理解存储过程</p>
</blockquote>
<h2 id="嵌入式SQL语句和主语言之间的通信"><a href="#嵌入式SQL语句和主语言之间的通信" class="headerlink" title="嵌入式SQL语句和主语言之间的通信"></a>嵌入式SQL语句和主语言之间的通信</h2><blockquote>
<p>1：SQL语句向主语句传递执行信息：通过SQL通信区（SQLCA）</p>
<blockquote>
<p>通信区种有一个SQLCODE（SUCCESS、错误代码），每次执行SQL语句都会测试SQLCODE的值</p>
</blockquote>
<p>2：主语句向SQL提供参数：通过主变量(主语言程序的变量)</p>
<blockquote>
<p>输入主变量：应用程序赋值，SQL引用</p>
</blockquote>
<blockquote>
<p>输出主变量：SQL赋值，返回给应用程序</p>
</blockquote>
<p>2.1：一个主变量可以附带一个指示变量。指示变量（整型）用于指示主变量的值或者条件，如可以指示输入、输出主变量是否为空，值是否被截断</p>
<blockquote>
<ul>
<li>所有主变量和指示变量必须在 <code>BEGIN DECLARE SECTION</code> 与 <code>END DECLARE SECTION</code> 中声明</li>
<li>主变量和指示变量前都要加 ：作为标志</li>
</ul>
</blockquote>
<p>3：SQL语句向主语句传递查询结果：通过主变量和游标实现</p>
<blockquote>
<p>SQL是面向集合的，可以产生和处理多条记录；主语言是面向记录的，一组主变量只能存放一条记录</p>
</blockquote>
<blockquote>
<p><code>游标</code>：数据缓冲区，用于存放SQL语句的执行结果</p>
</blockquote>
<blockquote>
<p>通过游标逐一获取记录并赋值给主变量，交与主语言进一步处理</p>
</blockquote>
</blockquote>
<h2 id="存储过程和函数"><a href="#存储过程和函数" class="headerlink" title="存储过程和函数"></a>存储过程和函数</h2><blockquote>
<p>存储过程是由过程化SQL语句书写的过程，这个过程经过编译和优化存储在数据库服务器中，使用只要调用。PROCEDURE</p>
<p>函数，函数必须指定返回类型。FUNCTION</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">PROCEDURE</span> XXX(a <span class="type">INT</span>,b <span class="type">INT</span>)</span><br><span class="line"><span class="keyword">AS</span> <span class="keyword">DECLARE</span> <span class="comment">/*定义变量*/</span></span><br><span class="line">	c <span class="type">float</span>;</span><br><span class="line"><span class="keyword">Begin</span></span><br><span class="line">	<span class="comment">/*过程化SQL块*/</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> <span class="keyword">PROCEDURE</span> XXX(a,b); <span class="comment">/*执行过程调用*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">PROCEDURE</span> XXX RENAME <span class="keyword">TO</span> XX2; <span class="comment">/*命名XXX为XX2*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">PROCEDURE</span> XX3 COMPILE; <span class="comment">/*重新编译一个存储过程*/</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> XXX; <span class="comment">/*删除存储过程*/</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h1><h2 id="考点要求-2"><a href="#考点要求-2" class="headerlink" title="考点要求"></a>考点要求</h2><blockquote>
<p>9.1 关系代数表达式的优化策略及步骤</p>
<p>9.2 代数优化、物理优化</p>
</blockquote>
<h2 id="代数优化"><a href="#代数优化" class="headerlink" title="代数优化"></a>代数优化</h2><blockquote>
<p>代数优化：关系代数表达式的优化</p>
</blockquote>
<h2 id="查询树的启发式优化"><a href="#查询树的启发式优化" class="headerlink" title="查询树的启发式优化"></a>查询树的启发式优化</h2><blockquote>
<p>1：选择运算尽可能先做</p>
<p>2：把投影运算和选择运算同时进行</p>
<p>3：把投影同其前或后的双目运算结合起来</p>
<p>4：把某些选择同在它面前执行的笛卡尔积结合起来成为一个连接运算</p>
<p>5：找出公共子表达式</p>
</blockquote>
<p><code>尽量先做选择，再连接，最后做投影</code></p>
<h2 id="物理优化"><a href="#物理优化" class="headerlink" title="物理优化"></a>物理优化</h2><blockquote>
<p>通过存取路径和操作算法的选择进行优化</p>
</blockquote>
<hr>
<h1 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h1><h2 id="考点要求-3"><a href="#考点要求-3" class="headerlink" title="考点要求"></a>考点要求</h2><blockquote>
<p>10.1 对事务的基本概念及事务的ACID特性有一定的理解和掌握</p>
<p>10.2 理解数据库系统中故障的种类</p>
<p>10.3 掌握数据库恢复技术（数据转储、登记日志文件），对恢复子系统及其功能有一定的掌握。</p>
<p>10.4 掌握并能熟练使用具有检查点的恢复技术。</p>
</blockquote>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><blockquote>
<p>事务是一系列的数据库操作，是数据库应用程序的基本逻辑单元</p>
<ul>
<li>事务是<code>用户定义</code>的一个数据库操作序列，要么这些操作全做，要么全不做，是一个不可分割的工作单位</li>
<li>一个事务可以是一条SQL语句、一组SQL语句或者是整个程序</li>
</ul>
</blockquote>
<h2 id="事务的定义"><a href="#事务的定义" class="headerlink" title="事务的定义"></a>事务的定义</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> TRANSACTION; <span class="comment">/*事务开始*/</span></span><br><span class="line"><span class="keyword">COMMIT</span>;	<span class="comment">/*事务正常结束，将事务中所有对数据库的更新写回到磁盘上物理数据库中*/</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>; <span class="comment">/*事务回滚，系统将事务中对数据库的所有已完成的操作全部撤回，回滚到事务开始状态*/</span></span><br></pre></td></tr></table></figure>



<h2 id="事务ACID特性"><a href="#事务ACID特性" class="headerlink" title="事务ACID特性"></a>事务ACID特性</h2><blockquote>
<p>原子性：事务是数据库的逻辑工作单位，要么全做，要么都不做</p>
<p>一致性：当事务成功提交时，就说数据库处于一致性状态</p>
<p>隔离性：并发执行的各个事务之间不能相互干扰</p>
<p>持续性：一个事务一旦提交，它对于数据库中数据的改变就是永久性的</p>
</blockquote>
<h2 id="ACID特性被破坏的因素"><a href="#ACID特性被破坏的因素" class="headerlink" title="ACID特性被破坏的因素"></a>ACID特性被破坏的因素</h2><blockquote>
<p>1：多个事务并发运行时，不同事物的操作交叉执行（尽量保证不影响这些事务的原子性）</p>
<p>2：事务在运行过程中被强行停止（强行终止的事务对数据库和其他事务没有影响）</p>
</blockquote>
<h2 id="数据库的恢复"><a href="#数据库的恢复" class="headerlink" title="数据库的恢复"></a>数据库的恢复</h2><blockquote>
<p>数据库系统有把数据库从错误状态恢复到某一已知的正确状态的功能</p>
</blockquote>
<h2 id="事务故障种类"><a href="#事务故障种类" class="headerlink" title="事务故障种类"></a>事务故障种类</h2><ul>
<li><p>事务内部故障：做回滚操作，进行事务撤销（UNDO）</p>
</li>
<li><p>系统故障：撤销所有未完成事务，重做（REDO）所有已提交的事务</p>
</li>
<li><p>介质故障：硬件故障造成的故障</p>
</li>
<li><p>计算机病毒</p>
</li>
</ul>
<h2 id="恢复的基本原理"><a href="#恢复的基本原理" class="headerlink" title="恢复的基本原理"></a>恢复的基本原理</h2><blockquote>
<p>是<code>建立冗余</code>数据，当数据库被破坏时，可以根据存储在系统别处的冗余数据来重建</p>
</blockquote>
<h2 id="建立冗余数据的常用技术是"><a href="#建立冗余数据的常用技术是" class="headerlink" title="建立冗余数据的常用技术是"></a>建立冗余数据的常用技术是</h2><blockquote>
<p><code>数据转储和登记日志文件</code></p>
</blockquote>
<p>数据转储后，需要重新运行自转储以后的所有更新事务</p>
<p>转储数据分为：</p>
<ul>
<li><p>静态转储：在系统中无运行事务时进行转储操作</p>
</li>
<li><p>动态转储：转储和事务可以并发执行，需要<code>日志文件</code>将转储期间各事务对数据库的修改活动登记下来</p>
</li>
<li><p>海量转储：每次转储全部数据库</p>
</li>
<li><p>增量转储：只转储上一次转储后更新过的数据</p>
</li>
</ul>
<h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h2><blockquote>
<p>是用来记录事务对数据库的更新操作的文件</p>
</blockquote>
<ul>
<li><p>以记录为单位的日志文件：需要记录【事务的开始标记】、【事务的结束标记】、【事务的所有更新操作】</p>
<p>其中的每个都作为一个日志记录，内容有</p>
<ul>
<li>事务标识</li>
<li>操作类型</li>
<li>操作对象</li>
<li>更新前数据旧值</li>
<li>更新后数据新值</li>
</ul>
</li>
<li><p>以数据块为单位的日志文件中，日志记录内容</p>
<ul>
<li>事务标识</li>
<li>被更新的数据库</li>
</ul>
</li>
</ul>
<h2 id="日志文件的作用"><a href="#日志文件的作用" class="headerlink" title="日志文件的作用"></a>日志文件的作用</h2><blockquote>
<p>用来进行事务故障恢复和系统故障，并协助后备副本进行介质故障恢复</p>
</blockquote>
<h2 id="登记日志文件的两条原则"><a href="#登记日志文件的两条原则" class="headerlink" title="登记日志文件的两条原则"></a>登记日志文件的两条原则</h2><ul>
<li>登记的次序严格按照并发事务执行的时间次序</li>
<li>必须先写日志文件，后写数据库</li>
</ul>
<h2 id="系统故障的恢复步骤"><a href="#系统故障的恢复步骤" class="headerlink" title="系统故障的恢复步骤"></a>系统故障的恢复步骤</h2><ul>
<li><p>正向扫描日志文件</p>
<ul>
<li>找出故障发生前已经提交的事务，将事务标识记入重做队列</li>
<li>找出故障发生时未完成的事务，将事务标识记入撤销队列</li>
</ul>
</li>
<li><p>对撤销队列的中各个事务进行撤销处理：反向扫描日志文件，执行逆操作</p>
</li>
<li><p>对重做队列中的各个事务进行重做操作：正向扫描日志文件，重新执行日志文件登记</p>
</li>
</ul>
<h2 id="介质故障的恢复"><a href="#介质故障的恢复" class="headerlink" title="介质故障的恢复"></a>介质故障的恢复</h2><blockquote>
<p>重装数据库，重做已完成的事务</p>
</blockquote>
<h2 id="具有检查点的恢复技术"><a href="#具有检查点的恢复技术" class="headerlink" title="具有检查点的恢复技术"></a>具有检查点的恢复技术</h2><blockquote>
<p>设置一个检查点，并且有一个故障点</p>
<p>在检查点之前提交的，不重做</p>
<p>在故障点之后提交的，撤销事务</p>
<p>在检查点之后，故障点之前提交的，重做</p>
</blockquote>
<h1 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h1><h2 id="考点要求-4"><a href="#考点要求-4" class="headerlink" title="考点要求"></a>考点要求</h2><blockquote>
<p>11.1 并发控制及并发操作带来的数据不一致性</p>
<p>11.2 封锁技术及基本封锁类型（排他锁和共享锁）、三级封锁协议</p>
<p>11.3 活锁和死锁，死锁的预防、诊断与解除</p>
<p>11.4 可串行化调度及两段锁协议，判断一个并发调度是不是冲突可串行化调度。</p>
<p>11.5 理解封锁粒度及多粒度封锁。</p>
<p>11.6 能熟练使用并发控制进行事务调度</p>
</blockquote>
<h2 id="并发操作带来的数据不一致性类型"><a href="#并发操作带来的数据不一致性类型" class="headerlink" title="并发操作带来的数据不一致性类型"></a>并发操作带来的数据不一致性类型</h2><blockquote>
<p>丢失修改、不可重复读、读”脏”数据</p>
</blockquote>
<img src="https://s1.328888.xyz/2022/06/20/sQS6R.png" alt="sQS6R.png" border="0" />





<h2 id="基本的封锁类型"><a href="#基本的封锁类型" class="headerlink" title="基本的封锁类型"></a>基本的封锁类型</h2><p>排他锁（X锁、写锁）和共享锁（S锁、读锁）</p>
<p>排他锁：</p>
<ul>
<li>若事务T对数据对象A加上X锁，只允许T读取和修改A</li>
<li>其他任何事物都不能对A加任何类型的锁</li>
</ul>
<p>共享锁：</p>
<ul>
<li>若事务T对数据对象A加上S锁，事务T可以读、不能修改A</li>
<li>其他事务只能对A加S锁，不能加X锁</li>
</ul>
<h2 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h2><p>一级封锁协议：事务T在修改数据R之前必须对其加X锁，直到事务结束才释放</p>
<p>二级封锁协议：在一级封锁协议的基础上，增加事务T在读取数据R前必须先对其加S锁，读完后即可释放S锁</p>
<p>三级封锁协议：在一级封锁协议的基础上，增加事务T在读取数据R之前必须对其加S锁，直到事务结束才释放</p>
<img src="https://s1.328888.xyz/2022/06/20/sQECv.png" alt="sQECv.png" border="0" />





<h2 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h2><blockquote>
<p>事务T1封锁数据R，事务T2请求封锁R，T3、T4……也请求封锁R，但T1解锁后，批准了T3、T4……的请求，T2永远在等待</p>
</blockquote>
<p>按照先到先服务的策略能够解决活锁</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><blockquote>
<p>事务双方持有资源并循环等待，同时请求对方资源</p>
</blockquote>
<h2 id="死锁的预防："><a href="#死锁的预防：" class="headerlink" title="死锁的预防："></a>死锁的预防：</h2><p><strong>一次封锁法</strong>：一次将所有要使用的数据全部加锁，否则就不能继续执行</p>
<p>缺点：因为要将所要的资源全部加锁，扩大了封锁的范围，从而降低了系统的并发性</p>
<p><strong>顺序封锁法：</strong>先对数据对象规定一个封锁顺序，所有事务按照这个顺序实施封锁</p>
<p>缺点：1：数据操作是不断变化的，维护封锁顺序成本高 </p>
<p>​	 2：事务的封锁请求可以随着事务的执行而动态决定，很难按照顺序施加封锁</p>
<h2 id="死锁的诊断和解除"><a href="#死锁的诊断和解除" class="headerlink" title="死锁的诊断和解除"></a>死锁的诊断和解除</h2><p>死锁诊断方法：超时法、事务等待图法</p>
<p>超时法：设定时间，若一个事务等待时间超过了规定的时限，就认为发生了死锁</p>
<p>等待图法：用有向图$G&#x3D;(T,U)$,T为结点集合（事务）、U为边集合（事务等待的情况），如下即为死锁</p>
<img src="https://s1.328888.xyz/2022/06/20/sUQyJ.png" alt="sUQyJ.png" border="0" />

<p>解决死锁的方法：选择一个代价最小的事务，将其撤销，释放它所持有的所有锁</p>
<h2 id="串行调度"><a href="#串行调度" class="headerlink" title="串行调度"></a>串行调度</h2><p>可串行化调度：多个事务的并发执行是正确的，当且仅当其结果与按照某一次序串行执行这些事务时的结果相同</p>
<p>可串行性是并发事务正确调度的准则，一个给定的并发调度，当且仅当它是可串行化的，就认为是正确调度</p>
<p>冲突操作：不同的事务对同一个数据的读写操作和写写操作</p>
<img src="https://s1.328888.xyz/2022/06/20/sUUdF.png" alt="sUUdF.png" border="0" />

<p>一个调度Sc在保证冲突操作次序不变的情况下，通过交换两个事务不冲突操作的次序得到另一个调度Sc’，如果Sc’是串行的，称调度Sc为 <strong>冲突可串行化</strong> 的调度</p>
<blockquote>
<p>简单理解就为不交换冲突操作，改变其他非冲突操作的位置，得到一个串行调度，那么称原调度为 冲突可串行化 的调度</p>
</blockquote>
<h2 id="两端锁协议"><a href="#两端锁协议" class="headerlink" title="两端锁协议"></a>两端锁协议</h2><p>第一阶段获取锁：事务可以 申请 任何数据项上的任何锁，但是不能释放任何锁</p>
<p>第二阶段释放锁：事务可以 释放 任何数据项上的任何锁，但是不能申请任何锁</p>
<p>遵守两段锁协议的并发调度都是可串行化的</p>
<img src="https://s1.328888.xyz/2022/06/20/sUeKW.png" alt="sUeKW.png" border="0" />



<h2 id="封锁粒度"><a href="#封锁粒度" class="headerlink" title="封锁粒度"></a>封锁粒度</h2><p>封锁粒度: 封锁对象的大小</p>
<p>多粒度封锁：支持多种封锁粒度供不同事务选择</p>
<p>显式封锁：应事务要求直接加到数据对象上的锁</p>
<p>隐式封锁：该数据对象没有被独立加锁，由于上级节点加锁而使得该数据对象加锁</p>
<p>意向锁：如果对一个结点加意向锁，说明该结点的下层结点正在被加锁</p>
<p>意向共享锁（IS锁）：对一个数据对象加IS锁，表示它的后裔结点加S锁</p>
<p>意向排他锁（IX锁）：对一个数据对象加IX锁，表示它的后裔结点加X锁</p>
<p>共享意向排他锁（SIX锁）：S+IX锁，要读整个表（S锁），同时更新这个表中的元组（IX锁），对这个表中的元组加X锁，对这个表加IX锁</p>
<p>具有意向锁的多粒度封锁方法提高了系统并发度，减少了加锁和解锁的开销</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXK
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zyhhnu.online/2022/06/03/1/" title="数据库复习">http://zyhhnu.online/2022/06/03/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"><i class="fa fa-tag"></i> database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/1/" rel="prev" title="自建博客步骤">
      <i class="fa fa-chevron-left"></i> 自建博客步骤
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/20/3/" rel="next" title="数据库例题">
      数据库例题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A02"><span class="nav-number">1.</span> <span class="nav-text">数据库复习2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%A6%81%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">考点要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">数据库设计的六个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">三种关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">E-R图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BBE-R%E5%9B%BE%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.5.</span> <span class="nav-text">画E-R图步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%A6%81%E6%B1%82-1"><span class="nav-number">3.1.</span> <span class="nav-text">考点要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AF%AD%E5%8F%A5%E5%92%8C%E4%B8%BB%E8%AF%AD%E8%A8%80%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">3.2.</span> <span class="nav-text">嵌入式SQL语句和主语言之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">存储过程和函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%A6%81%E6%B1%82-2"><span class="nav-number">4.1.</span> <span class="nav-text">考点要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">代数优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%A0%91%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">查询树的启发式优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">物理优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%A6%81%E6%B1%82-3"><span class="nav-number">5.1.</span> <span class="nav-text">考点要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">事务的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1ACID%E7%89%B9%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">事务ACID特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID%E7%89%B9%E6%80%A7%E8%A2%AB%E7%A0%B4%E5%9D%8F%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.5.</span> <span class="nav-text">ACID特性被破坏的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">5.6.</span> <span class="nav-text">数据库的恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%95%85%E9%9A%9C%E7%A7%8D%E7%B1%BB"><span class="nav-number">5.7.</span> <span class="nav-text">事务故障种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">5.8.</span> <span class="nav-text">恢复的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%86%97%E4%BD%99%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E6%98%AF"><span class="nav-number">5.9.</span> <span class="nav-text">建立冗余数据的常用技术是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">5.10.</span> <span class="nav-text">日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.11.</span> <span class="nav-text">日志文件的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E8%AE%B0%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="nav-number">5.12.</span> <span class="nav-text">登记日志文件的两条原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.13.</span> <span class="nav-text">系统故障的恢复步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">5.14.</span> <span class="nav-text">介质故障的恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E6%A3%80%E6%9F%A5%E7%82%B9%E7%9A%84%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="nav-number">5.15.</span> <span class="nav-text">具有检查点的恢复技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%A6%81%E6%B1%82-4"><span class="nav-number">6.1.</span> <span class="nav-text">考点要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">并发操作带来的数据不一致性类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B0%81%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">基本的封锁类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.4.</span> <span class="nav-text">三级封锁协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E9%94%81"><span class="nav-number">6.5.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">6.6.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E9%A2%84%E9%98%B2%EF%BC%9A"><span class="nav-number">6.7.</span> <span class="nav-text">死锁的预防：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E8%AF%8A%E6%96%AD%E5%92%8C%E8%A7%A3%E9%99%A4"><span class="nav-number">6.8.</span> <span class="nav-text">死锁的诊断和解除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">6.9.</span> <span class="nav-text">串行调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%AB%AF%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.10.</span> <span class="nav-text">两端锁协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">6.11.</span> <span class="nav-text">封锁粒度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXK"
      src="https://s1.328888.xyz/2022/06/01/5SCKB.jpg">
  <p class="site-author-name" itemprop="name">FXK</p>
  <div class="site-description" itemprop="description">我穿越千山跋涉万水寻她，带着一朵温柔的花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyh-hnu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyh-hnu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyh_20222022@gmail.com" title="E-Mail → mailto:zyh_20222022@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
